<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Sunnyside</title>
</head>

<body>
    <header class="header">
        <nav class="header_nav">
            <figure>
                <img src="./images/logo.svg" alt="logo">
            </figure>
            <ul>
                <li class="header_link"><a href="">About</a></li>
                <li class="header_link"><a href="">Services</a></li>
                <li class="header_link"><a href="">Projects</a></li>
                <li class="header_link header__link--button"><a href="">Contact</a></li>
            </ul>
            <figure class="header__mobilenav">
                <img src="./images/icon-hamburger.svg" alt="navBar Movile">
            </figure>
        </nav>
        <section >
            <h1>WE ARE CREATIVES</h1>
            <figure>
                <img src="./images/icon-arrow-down.svg" alt="arrow-down">
            </figure>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>